{
  "name": "legacy",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "standard && tape test.js",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chokidar": "^1.6.0",
    "dirty": "^1.0.0",
    "flat-file-db": "^1.0.0",
    "standard": "^7.1.2",
    "tape": "^4.6.0"
  }
}
